<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/preto">

    <ImageView
        android:id="@+id/carregando_pr_activity"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_carregando_branco"
        android:visibility="visible"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_principal_pr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:context="com.example.android.github.repositories.RepoActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/pr_toolbar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/preto"
            android:gravity="right|center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="right|center_vertical"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="15dp">

                <TextView
                    android:id="@+id/PR_nome"
                    style="@style/RepoJava"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right|center_vertical"/>
            </LinearLayout>


        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/pr_toolbar">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rViewPR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/branco"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/rv_vazia_pr"
                style="@style/NãoHáPrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/no_prs"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/SemConexaoPRTV"
                style="@style/NãoHáConexão"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/no_connection"
                android:visibility="gone"/>

        </FrameLayout>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>