<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/preto</color>
    <color name="colorPrimaryDark">@color/preto</color>
    <color name="colorAccent">@color/dourado</color>

    <color name="transparente">#00ffffff</color>
    <color name="branco">#ffffff</color>
    <color name="preto">#000000</color>
    <color name="cinza">#9e9e9e</color>
    <color name="azulEscuro">#0d47a1</color>
    <color name="azulClaro">#039be5</color>
    <color name="dourado">#ffab00</color>
    <color name="verde">#2CBE4E</color>
    <color name="vermelho">#CB2431</color>
</resources>
